<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQF9J8KJGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQF9J8KJGN');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Nordberg</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head> 

    <main>
        <h1> Axel Nordberg </h1>
        <h2>Digital Marknadsförare</h2>
    </main>
    <body>

        <p style="background-image: url('y.jpg');"></p>
        <P>
            Hoppas det blir en bra text
        </P>
        <ul>
        <li>
            <strong>Kontakt:</strong>
        </li>
        <li>
        <Strong>Email</Strong>
        axelnordberg@yahoo.se
        </li>
        <li>
            <strong>Telefon</strong>
            0723080398
        </li>
        </ul>

        <ul>
            <li>
                <strong>Länkar:</strong>
            </li>
            <li>
            <a href="https://axelnordbergportfolio.squarespace.com/">Portfolio</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/axel-nordberg-98186a294/linkedin">Linkedin</a>
            </li>
        </ul>
        <div>
        <img src="eye.jpg" width="500" height="400"> 
        </div>
    </body>
</html>